 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: a0    pu | hi // SDA1/GPIO2 = SDA1
 3: a0    pu | hi // SCL1/GPIO3 = SCL1
 4: ip    pu | hi // GPIO_GCLK/GPIO4 = input
 5: ip    pu | hi // GPIO5 = input
 6: ip    pu | hi // GPIO6 = input
 7: ip    pu | hi // SPI_CE1_N/GPIO7 = input
 8: ip    pu | hi // SPI_CE0_N/GPIO8 = input
 9: ip    pd | lo // SPI_MISO/GPIO9 = input
10: ip    pd | lo // SPI_MOSI/GPIO10 = input
11: ip    pd | lo // SPI_SCLK/GPIO11 = input
12: ip    pd | lo // GPIO12 = input
13: ip    pd | lo // GPIO13 = input
14: ip    pn | hi // TXD1/GPIO14 = input
15: ip    pu | hi // RXD1/GPIO15 = input
16: ip    pd | lo // GPIO16 = input
17: ip    pd | lo // GPIO17 = input
18: ip    pd | lo // GPIO18 = input
19: ip    pd | lo // GPIO19 = input
20: ip    pd | lo // GPIO20 = input
21: ip    pd | lo // GPIO21 = input
22: ip    pd | lo // GPIO22 = input
23: ip    pd | lo // GPIO23 = input
24: ip    pd | lo // GPIO24 = input
25: ip    pd | lo // GPIO25 = input
26: ip    pd | lo // GPIO26 = input
27: ip    pd | lo // GPIO27 = input
28: a5    pu | hi // RGMII_MDIO/GPIO28 = RGMII_MDIO
29: a5    pd | lo // RGMIO_MDC/GPIO29 = RGMII_MDC
30: a3    pu | lo // CTS0/GPIO30 = CTS0
31: a3    pn | lo // RTS0/GPIO31 = RTS0
32: a3    pn | hi // TXD0/GPIO32 = TXD0
33: a3    pu | hi // RXD0/GPIO33 = RXD0
34: a3    pn | hi // SD1_CLK/GPIO34 = SD1_CLK
35: a3    pu | hi // SD1_CMD/GPIO35 = SD1_CMD
36: a3    pu | hi // SD1_DATA0/GPIO36 = SD1_DAT0
37: a3    pu | hi // SD1_DATA1/GPIO37 = SD1_DAT1
38: a3    pu | hi // SD1_DATA2/GPIO38 = SD1_DAT2
39: a3    pu | hi // SD1_DATA3/GPIO39 = SD1_DAT3
40: ip    pn | hi // PWM0_MISO/GPIO40 = input
41: ip    pn | hi // PWM1_MOSI/GPIO41 = input
42: op -- pu | hi // STATUS_LED_G_CLK/GPIO42 = output
43: ip    pu | hi // SPIFLASH_CE_N/GPIO43 = input
44: ip    pu | hi // SDA0/GPIO44 = input
45: ip    pu | hi // SCL0/GPIO45 = input
46: ip    pu | lo // RGMII_RXCLK/GPIO46 = input
47: ip    pu | lo // RGMII_RXCTL/GPIO47 = input
48: ip    pd | lo // RGMII_RXD0/GPIO48 = input
49: ip    pd | lo // RGMII_RXD1/GPIO49 = input
50: ip    pd | lo // RGMII_RXD2/GPIO50 = input
51: ip    pd | lo // RGMII_RXD3/GPIO51 = input
52: ip    pd | lo // RGMII_TXCLK/GPIO52 = input
53: ip    pd | lo // RGMII_TXCTL/GPIO53 = input
